port 6374
cluster-enabled yes
cluster-config-file nodes-6374.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
requirepass 1234
masterauth 1234
cluster-announce-ip 127.0.0.1
cluster-announce-port 6374
cluster-announce-bus-port 16374
